<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChooseItemIcon" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ChooseItemIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTextUpdater" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAIAAAAAAgAAAAAAAAIgAAA=</HashCode>
      <FileName>Assets\EventTextUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceData" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIBAAAAAAAAAEAAEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ResourceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Assets\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuyButton" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAEAAAQAAJACAAAAAAAAAICAEAAAEEA=</HashCode>
      <FileName>Assets\Scripts\BuyButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityDemands" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQABAAABKgAEEAAAAAAAAAABIAAAACAAAEAEAABAAQ=</HashCode>
      <FileName>Assets\Scripts\CityDemands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAQACAAAAAAAAAAAAEAAAAgAAAAQAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LimitChildAmount" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LimitChildAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinigameController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAIAEAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\MinigameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="@PlayerInputActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="@PlayerInputActions.MinigameActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="@PlayerInputActions.IMinigameActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerInputActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAgCAEABAAAAAACBABEABAAGAEAAAgAABQAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerInputActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Producer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAIAEAABCAAAAAAAEADBAAA=</HashCode>
      <FileName>Assets\Scripts\Producer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManager" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAEACBAAA=</HashCode>
      <FileName>Assets\Scripts\ProductionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAABAAEAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceRegistry" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourcesText" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourcesText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceType" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnBuyButton" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAKAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpawnBuyButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBXExtractor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tools\FBXExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitProduction" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBFAAAAAAAAAAAEAAAAACBAAACAAIAAAABAABBAACEI=</HashCode>
      <FileName>Assets\Scripts\UnitProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>